# data-factory-helper

./: .gitignore  DataFactoryHelper.sln  README.md
DataFactoryHelper/: DataFactoryClient.cs  DataFactoryHelper.csproj  DataflowsHelper.cs  DatasetHelper.cs  IDataFactoryClient.cs  IDataflowsHelper.cs  IDatasetHelper.cs  ILinkedServicesHelper.cs  IPipelinesHelper.cs  ITriggersHelper.cs  LinkedServicesHelper.cs  PipelinesHelper.cs  TriggersHelper.cs  Utils.cs
DataFactoryViewer/: DataFactoryViewer.csproj  Program.cs  appsettings.Development.json  appsettings.json
DataFactoryViewer/Controllers/: HomeController.cs
DataFactoryViewer/Controllers/api/: DatasetsController.cs  LinkedServicesController.cs
DataFactoryViewer/Data/: BaseDataFactoryObject.cs  DataFactoryConfigDto.cs  DataFactoryObjectType.cs  DataflowDto.cs  DatasetDto.cs  FactoryDataDto.cs  LinkedServiceDto.cs  ListItemDto.cs  PipelineDto.cs  TriggerDto.cs
DataFactoryViewer/Models/: ErrorViewModel.cs
DataFactoryViewer/Properties/: launchSettings.json
DataFactoryViewer/Utils/: AdfPropertiesResolver.cs  AdfSerializer.cs  Config.cs  DataFactoryConfig.cs  IAdfSerializer.cs  IJsonToBicepConverter.cs  IgnorePropertiesResolver.cs  JsonToBicepConverter.cs  JsonUtils.cs
DataFactoryViewer/Views/: _ViewImports.cshtml
DataFactoryViewer/Views/Home/: AdfAssetList.cshtml  DataFactoryConfigView.cshtml  Index.cshtml
DataFactoryViewer/Views/Shared/: _Layout.cshtml
